<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <title>Nostalgiapp</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: 'Rubik', sans-serif;
            height: 100%;
            width: 100%;
        }

        nav#light {
            align-items: center;
            background-color: #e2e2e2;
            color: #059c9c;
            display: flex;
            height: 15vh;
            justify-content: space-between;
            padding: 0 6vmax;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        section#light.alertpage-panel {
            align-items: center;
            background-color: whitesmoke;
            color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-evenly;
            padding: 25vh 0 5vh 0;
            text-align: center;
            width: 100%;
        }

        section#light.alertpage-panel div {
            background-color: whitesmoke;
            border-radius: 0.5rem;
            box-shadow: 0 0 30px 0 #e2e2e2;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            width: 50%;
        }

        .alertpage-panel a {
            color: #059c9c;
            font-size: 0.8rem;
            text-decoration: none;
        }

        footer#light {
            align-items: center;
            background-color: #e2e2e2;
            color: #059c9c;
            display: flex;
            height: 5vh;
            justify-content: center;
            padding: 0 6vmax;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }

        footer span {
            font-size: 0.8rem;
        }

        footer a {
            color: #059c9c;
            font-size: 0.8rem;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="light">
        <h1>Nostalgiapp</h1>
    </nav>
    <section id="light" class="alertpage-panel">
        <div>
            <span>Your account is now verified!</span>
        </div>
        <a href="http://localhost:3000/login">Login</a>
    </section>
    <footer id="light">
        <span>© 2023 <a href="https://www.markososkic.com/" target="_blank">Marko
                Soskic</a></span>
    </footer>
</body>

</html>